RFID期末结课项目/MainFunction.xaml

<Window x:Class="RFID期末结课项目.MainFunction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RFID期末结课项目"
        mc:Ignorable="d"
        Title="MainFunction" Height="789.595" Width="927.299">
    <Grid Margin="0,0,3.8,7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="读卡设备连接区域" HorizontalAlignment="Left" Height="94" Margin="10,10,0,0" VerticalAlignment="Top" Width="427">
            <Grid Height="82" Margin="4,2,-2.6,-12" VerticalAlignment="Top">
                <Button x:Name="Bt_OpenSerial" Content="打开" HorizontalAlignment="Left" Height="24" Margin="206,10,0,0" VerticalAlignment="Top" Width="57"/>
                <Button x:Name="Bt_CloseSerial" Content="关闭" HorizontalAlignment="Left" Height="24" Margin="272,10,0,0" VerticalAlignment="Top" Width="57"/>
                <Button x:Name="Bt_SerialRefresh" Content="刷新" HorizontalAlignment="Left" Height="24" Margin="339,10,0,0" VerticalAlignment="Top" Width="57"/>
                <Button x:Name="Bt_OpenUSBport" Content="打开USB接口" HorizontalAlignment="Left" Height="28" Margin="5,41,0,0" VerticalAlignment="Top" Width="187"/>
                <Button x:Name="Bt_ClosePort" Content="关闭USB接口" HorizontalAlignment="Left" Height="28" Margin="206,41,0,0" VerticalAlignment="Top" Width="190"/>
            </Grid>
        </GroupBox>
        <ComboBox x:Name="CB_SerialNum" HorizontalAlignment="Left" Height="23" Margin="24,37,0,0" VerticalAlignment="Top" Width="97"/>
        <ComboBox x:Name="CB_SerialBaudRate" HorizontalAlignment="Left" Height="23" Margin="126,37,0,0" VerticalAlignment="Top" Width="87"/>
        <GroupBox Header="读取操作" HorizontalAlignment="Left" Height="94" Margin="442,10,0,0" VerticalAlignment="Top" Width="454">
            <Grid HorizontalAlignment="Left" Height="65" Margin="4,3,0,0" VerticalAlignment="Top" Width="420"/>
        </GroupBox>
        <GroupBox Header="读者信息" HorizontalAlignment="Left" Height="127" Margin="10,123,0,0" VerticalAlignment="Top" Width="886">
            <Grid HorizontalAlignment="Left" Margin="4,-6,0,-51.6" Width="866" Height="112" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="卡号" HorizontalAlignment="Left" Height="30" Margin="27,40,0,0" VerticalAlignment="Top" Width="62"/>
                <TextBox x:Name="TB_ReaderID" HorizontalAlignment="Left" Height="21" Margin="94,44,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="101"/>
                <Label Content="姓名" HorizontalAlignment="Left" Height="30" Margin="227,41,0,0" VerticalAlignment="Top" Width="38"/>
                <TextBox x:Name="TB__ReaderName" HorizontalAlignment="Left" Height="21" Margin="270,44,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="111"/>
                <Label Content="学号" HorizontalAlignment="Left" Height="30" Margin="402,40,0,0" VerticalAlignment="Top" Width="38"/>
                <TextBox x:Name="TB__ReaderStuNum" HorizontalAlignment="Left" Height="21" Margin="461,43,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="111"/>
                <Label Content="押金" HorizontalAlignment="Left" Height="30" Margin="590,40,0,0" VerticalAlignment="Top" Width="38"/>
                <TextBox x:Name="TB__ReaderCash" HorizontalAlignment="Left" Height="21" Margin="658,43,0,0" TextWrapping="Wrap" Text="Cash" VerticalAlignment="Top" Width="111"/>
                <Button Content="读卡" HorizontalAlignment="Left" Height="31" Margin="769,71,0,0" VerticalAlignment="Top" Width="87"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="书籍信息" HorizontalAlignment="Left" Height="253" Margin="10,273,0,0" VerticalAlignment="Top" Width="886">
            <Grid HorizontalAlignment="Left" Height="224" Margin="4,3,0,0" VerticalAlignment="Top" Width="866">
                <Label Content="书籍名称" HorizontalAlignment="Left" Height="27" Margin="37,28,0,0" VerticalAlignment="Top" Width="70"/>
                <Label Content="作者" HorizontalAlignment="Left" Height="27" Margin="375,28,0,0" VerticalAlignment="Top" Width="79"/>
                <Label Content="出版日期" HorizontalAlignment="Left" Height="27" Margin="375,164,0,0" VerticalAlignment="Top" Width="79"/>
                <Label Content="图书在架状态" HorizontalAlignment="Left" Height="27" Margin="37,101,0,0" VerticalAlignment="Top" Width="157"/>
                <Label Content="出版社" HorizontalAlignment="Left" Height="27" Margin="37,164,0,0" VerticalAlignment="Top" Width="79"/>
                <Label Content="书籍ID" HorizontalAlignment="Left" Height="27" Margin="375,102,0,0" VerticalAlignment="Top" Width="79"/>
                <TextBox HorizontalAlignment="Left" Height="24" Margin="148,32,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="167"/>
                <TextBox HorizontalAlignment="Left" Height="24" Margin="148,101,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="167"/>
                <TextBox HorizontalAlignment="Left" Height="24" Margin="148,167,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="167"/>
                <TextBox HorizontalAlignment="Left" Height="24" Margin="477,31,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="167"/>
                <TextBox HorizontalAlignment="Left" Height="24" Margin="477,101,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="167"/>
                <TextBox HorizontalAlignment="Left" Height="24" Margin="477,167,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="167"/>
                <Button Content="读取" HorizontalAlignment="Left" Height="30" Margin="766,184,0,0" VerticalAlignment="Top" Width="90"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="系统工作日志" HorizontalAlignment="Left" Height="180" Margin="10,542,0,0" VerticalAlignment="Top" Width="886">
            <Grid HorizontalAlignment="Left" Height="160" Margin="4,4,0,-6.4" VerticalAlignment="Top" Width="866">
                <ListBox HorizontalAlignment="Left" Height="140" Margin="10,10,0,0" VerticalAlignment="Top" Width="846"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
