RFID期末结课项目/MainWindow.xaml

<Window x:Class="RFID期末结课项目.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RFID期末结课项目"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024" Loaded="Window_Loaded">
    <Grid Margin="0,10,-0.4,9.8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Label_Title" Content="智能图书管理系统（管理员端）" HorizontalAlignment="Left" Height="40" Margin="248,41,0,0" VerticalAlignment="Top" Width="290" FontSize="20"/>
        <GroupBox x:Name="GB_Login" Header="身份认证" HorizontalAlignment="Left" Height="280" Margin="122,99,0,0" VerticalAlignment="Top" Width="550">
            <Grid HorizontalAlignment="Left" Height="244" Margin="13,11,0,0" VerticalAlignment="Top" Width="523">
                <Label x:Name="Label_Account" Content="账号：" HorizontalAlignment="Left" Height="30" Margin="38,51,0,0" VerticalAlignment="Top" Width="100" FontSize="18"/>
                <Label x:Name="Label_Password" Content="密码：" HorizontalAlignment="Left" Height="30" Margin="38,114,0,0" VerticalAlignment="Top" Width="100" FontSize="18"/>
                <TextBox x:Name="TextBox_Account" HorizontalAlignment="Left" Height="30" Margin="143,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247"/>
                <TextBox x:Name="TextBox_Password" HorizontalAlignment="Left" Height="30" Margin="143,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247"/>
                <Label Content="将在下个版本启用人脸识别登录！" HorizontalAlignment="Left" Height="32" Margin="62,180,0,0" VerticalAlignment="Top" Width="362"/>
                <Button x:Name="Button_Login" Content="登录" HorizontalAlignment="Left" Height="89" Margin="408,51,0,0" VerticalAlignment="Top" Width="99" Click="Button_Login_Click"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
